###############################################################################
#
# name: black
# made: secwall
# date: 21-12-2011
#
############################################################## BACKGROUND ######

background: 					flat 
background.color: 				#000000
background.colorTo:				#000000

############################################################## FONTS ##########

					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#888888
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#ffffff

menu.title:					flat gradient rectangle
menu.title.justify:				center
menu.title.color:				#000000
menu.title.colorTo:				#000000
menu.title.textColor:				#ffffff

menu.frame:					flat gradient crossdiagonal	
menu.frame.justify:				left
menu.frame.color:				#000000
menu.frame.colorTo:				#000000
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#000000

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#000000
menu.hilite.colorTo:				#000000
menu.hilite.textColor:				#ffffff

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#000000

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat gradient rectangle
toolbar.pixmap:					
toolbar.color:					#000000
toolbar.colorTo:				#000000

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#ffffff

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#ffffff

toolbar.button:					parentrelative 
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#000000
toolbar.button.pressed:				parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#000000

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#000000
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#000000
toolbar.iconbar.focused.colorTo:		#000000
toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#000000
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#000000
toolbar.iconbar.unfocused.colorTo:		#000000
toolbar.iconbar.unfocused.textColor:		#888888
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners: TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#000000

window.justify:					Center
s
window.title.height:				21

window.title.focus:				flat gradient rectangle
window.title.focus.color:			#000000
window.title.focus.colorTo:			#000000
window.title.unfocus:				flat gradient rectangle
window.title.unfocus.color:			#000000
window.title.unfocus.colorTo:			#000000

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#ffffff
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#888888

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ffffff
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#888888
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#000000
window.handle.focus.colorTo:			#000000
window.handle.unfocus:				lat
window.handle.unfocus.color:			#000000
window.handle.unfocus.colorTo:			#000000
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#000000
window.grip.focus.colorTo:			#000000
window.grip.unfocus:				flat
window.grip.unfocus.color:			#000000
window.grip.unfocus.colorTo:			#000000

###############################################################################
# EOF
